# ProductEngineeringDotNet

./: ProductEngineeringDotnet.sln  README.md
src/Core/: Core.csproj  CoreEntryPoint.cs
src/Core/Behavior/: ValidationBehavior.cs
src/Core/Command/: CreateUserCommand.cs  UpdateUserCommand.cs
src/Core/Exceptions/: ValidationException.cs
src/Core/Handlers/: CreateUserHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
src/Core/Queries/: GetUserByIdQuery.cs
src/Core/Services/: IUserService.cs
src/Core/Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Validations/: AddressValidator.cs  CreateUserValidator.cs  EmploymentValidator.cs  UpdateUserValidator.cs
src/Domain/: BaseEntity.cs  Domain.csproj
src/Domain/Entities/: Address.cs  Employment.cs  User.cs
src/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj  InfrastructureEntryPoint.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configurations/: AddressesConfiguration.cs  EmploymentsConfiguration.cs  UsersConfiguration.cs
src/Infrastructure/Handlers/: CreateUserHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
src/Infrastructure/Services/: UserService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: UsersController.cs
src/WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj  Usings.cs
tests/IntegrationTests/ServicesTests/UserServiceTests/: BaseUserServiceTest.cs  GetUserByEmailAddress.cs  GetUserByIdTest.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/CoreTests/ValidatorsTests/: CreateUserValidationTest.cs
